issuer=https://dev-82394688.okta.com/oauth2/default
clientId=0oa12r20ozwoRePVx5d7
clientSecret=kwk1Bj7sq2cTdGY3-TaFd2hY7_k6iUeKf95qYgWe
redirectUrl=http://localhost:8080/authorization-code/callback
state=SuPeR-lOnG-sEcReT